<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style type="text/css">
        table {
            width: 400px;
            margin: 0 auto 30px;
        }
        td {
            padding: 10px;
            border: 1px solid;
            text-align: center;
            height: 100px;
            cursor: pointer;
            font-size: 30px;
        }
        .output-text {
            margin: 0 auto 100px;
            font-size: 30px;
            line-height: 40px;
            border: 3px solid lightblue;
            width: 400px;
            height: 40px;
            text-align: center;
        }
        .wrap {
            margin: 0 auto;
            border: 1px solid;
            padding: 20px;
            display: flex;
            width: 900px;
            min-height: 480px;
            font-size: 0;
            background-color: lightgreen;
        }
        .show-text {
            width: 300px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
        }
        h1 {
            cursor: pointer;
            margin: 0;
            text-align: center;
        }
        .text {
            display: none;
            padding: 10px;
        }
    </style>
</head>
    <body>
        <div class="myTable"></div>
        <div class="output-text"></div>
        <div class="wrap">
            <div class="show-text">
                <h1>First text</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="show-text">
                <h1>Second text</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="show-text">
                <h1>Third text</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>